{
  "name": "POS Sistem",
  "short_name": "POS",
  "description": "Kassa və satışlar, anbar uçotu, növbə nəzarəti, inventarlaşdırma, maliyyə və hesabatlar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "lang": "az",
  "dir": "ltr",
  "icons": [
    { "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}




